PORT=3000
CHOKIDAR_USEPOLLING=true
SECRET_KEY=$2y$12$zqaGbwtgu59enRTUxQT8yO0zIVwRyQ0Z7ns4iL1cABgwpNkYoGYIy
REACT_APP_LARAVEL_URL=https://tsc-api.twincom.co.id/public/api
REACT_APP_FRONTEND_URL=https://localhost:3000
REACT_APP_PUBLIC_URL=https://tsc-api.twincom.co.id/public
REACT_APP_RESET_PASSWORD=https://tsc.twincom.co.id/#/reset-password

REACT_APP_RESET_PASSWORD2=http://localhost:3000/#/reset-password
REACT_APP_LARAVEL_URL2=http://127.0.0.1:8000/api
REACT_APP_PUBLIC_URL2=http://127.0.0.1:8000